package com.xl.algorithm.sort;

/**
 * 基数排序
 *  https://www.cnblogs.com/ludashi/p/6069807.html
 * 下方就是对基数排序步骤的详细介绍：
 *   以[62, 88, 58, 47, 62, 35, 73, 51, 99, 37, 93]这个序列为例
 * (1)、以无序序列数值的个数为基数，将无序序列中的值进入到基数对应的桶中。以51为例，如果取个位数为基数的话，51的基数就为1，那么51就进入如编号为1的桶中。
 *      以此类推，62在本轮入桶过程中就进入编号为2的桶中。以个位数为基数入桶的结果如下所示。
 *
 * (2)、个位数为基数入桶完毕后，在安装编号从小到大将桶中的数据以此取出，在存入我们之前的数组中。如下所示。
 * (3)、在第二步生成的数组的基础上再以十位数为基数入桶。入桶完毕后，再次按照桶的编号顺序将数值取出。
 * (4)、因为在下方无序的数据中，最大值不超过两位，所以以十位为基数入桶出桶后就已经是有序的了。
 *     如果最大值是十万，那么我们一直取基数入桶到十万位为止。也就是排序的数值越大，我们入桶出桶的次数就越多，所以随着位数的增大，排序效率会下降。
 *
 *
 */
public class RadixSort {
}
